<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekpang</title>
  </head>
  <body>
    <h1>Ekpang Recipe</h1>
    <img src="../images/ekpang.jpeg" alt="Ekpang" />
    <h3>Ekpang</h3>
    <h2>Ingredients</h2>
    <ul>
      <li>1 kg water yam</li>
      <li>1.5 kg cocoyam</li>
      <li>Perewinkles</li>
      <li>leaves Ugu/green</li>
      <li>Beef/goatmeat</li>
      <li>Dry fish</li>
      <li>Kpomo</li>
      <li>Crayfish</li>
      <li>Palm oil</li>
      <li>cubes Seasoning</li>
      <li>Salt</li>
      <li>Pepper</li>
      <li>leaves Curry</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Peel,wash and grate or blend the coco-yam.</li>
      <li>Cut coco-yam leaves into small segments and wash.</li>
      <li>
        Top and tail periwinkle, this can actually be done for you in the
        market.
      </li>
      <li>Wash periwinkle thoroughly. It carries a lot of mud and sand.</li>
      <li>
        Place periwinkle at the base of pot. Add a little palm oil ,some pepper,
        salt and part of the seasoning.
      </li>
      <li>
        Mix the grated coco-yam with about ½ cup of water to soften it further.
      </li>
      <li>
        Using your fingers,take about a teaspoon size of the paste at a time and
        wrap in the leaves placing gently in the pot. Place each wrap on the
        other until all the paste is wrapped.
      </li>
      <li>Place pot on the fire and allow to heat up .</li>
      <li>
        Add 2 cups of water from the edge of the pot a little at a time and
        allow to boil up and cook slowly until set
      </li>
      <li>
        Add the fish, shrimps , crabs, seasoning, pepper, utasi or ntong (scent
        leaves) and a little salt.
      </li>
      <li>
        Lower the heat and cook so that the Coco yam can through thoroughly .
      </li>
      <li>
        Shake the pot after about 20 minutes to loosen the food and to prevent
        from sticking to the base of the pot. Do not stir.
      </li>
      <li>Add remaining water and continue cooking for 10 minutes.</li>
      <li>Next add the crayfish and cook for another 5 minutes.</li>
      <li>
        Add the oil ,stir (actually lifting from side to side) with wooden spoon
        so the Ekpang nkwukwo is not all mushy.
      </li>
      <li>Taste and correct salt. Cook for 5 minutes.</li>
      <li>Serve hot</li>
    </ol>
  </body>
</html>
